# taxi-online-service

./: README.md
taxi-online-service/: pom.xml
taxi-online-service/front-end/js/: common.js  utils.js
taxi-online-service/src/main/java/by/bsuir/matys_rozin_zarudny/: ApplicationConfig.java
taxi-online-service/src/main/java/by/bsuir/matys_rozin_zarudny/common/dto/: BookingDto.java  LocationDto.java  TaxiLocationEventDto.java
taxi-online-service/src/main/java/by/bsuir/matys_rozin_zarudny/common/exceptions/: AccountAlreadyExistsException.java  AccountAuthenticationFailed.java  AccountInvalidException.java  BookingNotFoundException.java  EntityNotFoundException.java  IllegalBookingStateException.java  InvalidBookingException.java  InvalidLocationException.java  NonexistentEntityException.java  RouteNotFoundException.java  TaxiNotFoundException.java
taxi-online-service/src/main/java/by/bsuir/matys_rozin_zarudny/configuration/: ClassPathConfigLoaderStrategy.java  ConfigLoaderStrategy.java  ConfigService.java  URLTokenParser.java  URLTokenParserNoBracesState.java  URLTokenParserState.java
taxi-online-service/src/main/java/by/bsuir/matys_rozin_zarudny/layer/controllers/rest/: AccountController.java  AuthenticationController.java  BookingController.java  TaxiController.java
taxi-online-service/src/main/java/by/bsuir/matys_rozin_zarudny/layer/persistence/: AccountDao.java  BookingDao.java  EntityDao.java  JpaEntityDaoImpl.java  LocationDao.java  PasswordResetEventDao.java  RouteDao.java  TaxiDao.java  VehicleDao.java  VehicleTypeDao.java
taxi-online-service/src/main/java/by/bsuir/matys_rozin_zarudny/layer/persistence/data/mappers/booking/: JpaBookingStateDataConverter.java  JsonBookingStateDataConverter.java
taxi-online-service/src/main/java/by/bsuir/matys_rozin_zarudny/layer/persistence/data/mappers/taxi/: JpaTaxiStateDataConverter.java  JsonTaxiStateDataConverter.java
taxi-online-service/src/main/java/by/bsuir/matys_rozin_zarudny/layer/persistence/dto/: BookingDto.java  HttpListResponse.java  HttpObjectResponse.java  HttpResponse.java  HttpResponseFactory.java
taxi-online-service/src/main/java/by/bsuir/matys_rozin_zarudny/layer/security/: AccountSecurityContext.java  AuthenticationFilter.java
taxi-online-service/src/main/java/by/bsuir/matys_rozin_zarudny/layer/service/: AccountFacade.java  AccountService.java  BookingFacade.java  BookingService.java  TaxiFacade.java  TaxiService.java
taxi-online-service/src/main/java/by/bsuir/matys_rozin_zarudny/layer/service/business/rules/: AndSpecification.java  CompositeSpecification.java  Specification.java
taxi-online-service/src/main/java/by/bsuir/matys_rozin_zarudny/layer/service/business/rules/account/: PasswordConstrantSpecification.java  UniqueUsernameSpecification.java  (+5 more)
taxi-online-service/src/main/java/by/bsuir/matys_rozin_zarudny/layer/service/entities/: Account.java  AccountRole.java  AccountStatus.java  AccountType.java  Address.java  Location.java  Route.java  Vehicle.java  VehicleType.java
taxi-online-service/src/main/java/by/bsuir/matys_rozin_zarudny/layer/service/entities/booking/: AwaitingTaxiBookingState.java  Booking.java  BookingState.java  BookingStates.java  CancelledBookingState.java  CompletedBookingState.java  PassengerPickedUpBookingState.java  TaxiDispatchedBookingState.java
taxi-online-service/src/main/java/by/bsuir/matys_rozin_zarudny/layer/service/entities/events/: Event.java  EventTypes.java  LocationEvent.java  PasswordResetEvent.java
taxi-online-service/src/main/java/by/bsuir/matys_rozin_zarudny/layer/service/entities/taxi/: AcceptedJobTaxiState.java  OffDutyTaxiState.java  OnDutyTaxiState.java  Taxi.java  TaxiState.java  TaxiStates.java
taxi-online-service/src/main/java/by/bsuir/matys_rozin_zarudny/layer/utils/: AuthenticationUtils.java  EntityManagerFactoryUtils.java
taxi-online-service/src/main/java/by/bsuir/matys_rozin_zarudny/layer/utils/datamapper/: DataMapper.java
taxi-online-service/src/main/java/by/bsuir/matys_rozin_zarudny/layer/utils/encryption/: EncryptedProperties.java  SymmetricEncryptionUtil.java
taxi-online-service/src/main/java/by/bsuir/matys_rozin_zarudny/layer/utils/geocoding/: PolyLineUtils.java
taxi-online-service/src/main/java/by/bsuir/matys_rozin_zarudny/layer/utils/http/: HttpHeader.java  HttpUtils.java
taxi-online-service/src/main/java/by/bsuir/matys_rozin_zarudny/layer/utils/mail/: MailStrategy.java  SmtpMailStrategy.java
taxi-online-service/src/main/resources/: application.properties
(+38 files in other folders)
